# URL des RSS/Atom-Feeds
feed.url=https://www.tagesschau.de/infoservices/alle-meldungen-100~rss2.xml

# Mastodon Konfiguration
# Die URL zu deiner Mastodon Instanz
mastodon.api.url=https://mastodon.hexix.de
# Dein Access Token (besser als Umgebungsvariable!)
mastodon.access.token=${MASTODON_TOKEN:kex}

# Konfiguration für den REST Client
com.hexix.MastodonClient/mp-rest/url=${mastodon.api.url}



