# URL des RSS/Atom-Feeds
feed.url=https://www.tagesschau.de/infoservices/alle-meldungen-100~rss2.xml

# Mastodon Konfiguration
# Die URL zu deiner Mastodon Instanz
mastodon.api.url=https://mastodon.hexix.de
# Dein Access Token (besser als Umgebungsvariable!)
mastodon.access.token=${MASTODON_ACCESS_TOKEN:key}
mastodon.private.access.token=${MASTODON_PRIVATE_ACCESS_TOKEN:key}


gemini.access.token=${GEMINIE_ACCESS_TOKEN:key}
gemini.model=${GEMINI_MODEL:gemini-2.0-flash-lite}
gemini.embedding.model=${GEMINI_EMBEDDING_MODEL:gemini-embedding-001}

local.model=${LOCAL_MODEL:snowflake-arctic-embed:22m}

feed2Mastodon.minCosDistance=${MIN_COS_DISTANCE:0.825}

# Konfiguration für den REST Client
com.hexix.mastodon.resource.MastodonClient/mp-rest/url=${mastodon.api.url}
#com.hexix.mastodon.resource.client.FavouritesClient/mp-rest/url=${mastodon.api.url}

ollama-api/mp-rest/url=http://${OL_HOST:localhost}:${OL_PORT:11434}

mastodon.boost.disable=${MASTODON_BOOST_DISABLE:true}

# --- NEU: Datenbank-Konfiguration ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:dein_db_user}
quarkus.datasource.password=${POSTGRES_PASSWORD:dein_db_passwort}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${POSTGRESQL_PORT:5432}/${POSTGRES_DB:feed2toot_db}

# --- Schema Management mit Flyway ---
# Deaktiviert das automatische Schema-Management von Hibernate
quarkus.hibernate-orm.database.generation=none

# Aktiviert Flyway, um Migrationen beim Start auszuführen
quarkus.flyway.migrate-at-start=true

# Erlaubt Flyway, auf einer bestehenden, nicht-leeren Datenbank eine Baseline zu erstellen.
quarkus.flyway.baseline-on-migrate=true

# Setzt die Baseline auf Version 0, damit unsere V1-Migration als erste ausgeführt wird.
quarkus.flyway.baseline-version=0



# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:emptyStringWithLengthGreater10}


# Camel Configuration
camel.main.name=TelegramBot
camel.main.duration-max-messages=0
camel.main.shutdown-timeout=60
