# URL des RSS/Atom-Feeds
feed.url=https://www.tagesschau.de/infoservices/alle-meldungen-100~rss2.xml

# Mastodon Konfiguration
# Die URL zu deiner Mastodon Instanz
mastodon.api.url=https://mastodon.hexix.de
# Dein Access Token (besser als Umgebungsvariable!)
mastodon.access.token=${MASTODON_ACCESS_TOKEN:key}
mastodon.private.access.token=${MASTODON_PRIVATE_ACCESS_TOKEN:key}

gemini.access.token=${GEMINIE_ACCESS_TOKEN:key}
gemini.model=${GEMINI_MODEL:gemini-2.0-flash}

feed2Mastodon.minCosDistance=${MIN_COS_DISTANCE:0.825}

# Konfiguration für den REST Client
com.hexix.mastodon.resource.MastodonClient/mp-rest/url=${mastodon.api.url}
#com.hexix.mastodon.resource.client.FavouritesClient/mp-rest/url=${mastodon.api.url}

ollama-api/mp-rest/url=http://${OL_HOST:localhost}:${OL_PORT:11434}

mastodon.boost.disable=${MASTODON_BOOST_DISABLE:true}

# --- NEU: Datenbank-Konfiguration ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:dein_db_user}
quarkus.datasource.password=${POSTGRES_PASSWORD:dein_db_passwort}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${POSTGRESQL_PORT:5432}/${POSTGRES_DB:feed2toot_db}

# Sorgt dafür, dass Quarkus die Tabellen automatisch erstellt/aktualisiert.
# Ideal für die Entwicklung. Für Produktion sollte man Migrationstools wie Flyway nutzen.
quarkus.hibernate-orm.database.generation=update
