# 1. Basis-Image von Red Hat auf Amazon Corretto ändern
FROM amazoncorretto:26-headless

# 2. Metadaten und Sprache beibehalten
ENV LANGUAGE='de_DE:de'

# 3. Verzeichnisse erstellen (Corretto nutzt standardmäßig oft andere Pfade als UBI)
WORKDIR /deployments

# 4. Applikationsdaten kopieren (wie im Original)
COPY --chown=root:root --chmod=755 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=root:root --chmod=755 target/quarkus-app/*.jar /deployments/
COPY --chown=root:root --chmod=755 target/quarkus-app/app/ /deployments/app/
COPY --chown=root:root --chmod=755 target/quarkus-app/quarkus/ /deployments/quarkus/

# 5. Ports und Benutzer definieren
EXPOSE 8080
# Hinweis: Der User 185 ist spezifisch für Red Hat Images.
# Bei Corretto müsste dieser ggf. vorher angelegt werden oder man nutzt den Standard.
USER 185

# 6. Java Optionen setzen
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# 7. Startbefehl anpassen (da run-java.sh ein Red Hat Tool ist)
ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
